/* html {
  display: flex;
  justify-content: center;
  text-align: center;
} */

:root {
  --default-bg: linear-gradient(90deg, rgba(255,202,4,1) 0%, rgba(206,166,46,1) 100%);
  --default-darker-bg: linear-gradient(90deg, rgb(255, 176, 4) 0%, rgb(206, 123, 46) 100%);
  --default-panel-bg: #aeaeae85;
  --screen-bg: #6A00A0;
  --default-hover-bg: linear-gradient(90deg, rgb(5, 170, 235) 0%, rgb(46, 169, 206) 100%);
  --default-used-bg: linear-gradient(90deg, rgb(134, 134, 134) 0%, rgb(185, 185, 185) 100%);
  --default-right-bg: linear-gradient(90deg, rgb(4, 121, 0) 0%, rgb(0, 102, 9) 100%);
  --default-wrong-bg: linear-gradient(90deg, rgb(175, 0, 0) 0%, rgb(156, 0, 0) 100%);
  --default-font: 'Franklin Gothic Heavy', 'Arial Narrow', Arial, sans-serif;
  --button-box-shadow: inset 0px 0px 15px -5px #000000, 6px 7px 8px -2px #00000088;
  --default-button-box: 6px 7px 8px -2px #00000088;
  --default-inner-box-shadow: inset 0px 0px 15px -5px #000000;
  --default-border: 5px solid black;
}

body {
  font-family: var(--default-font);
  background: var(--screen-bg);
}

.uitest-sidepanel {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 150px;
  background-color: rgb(197, 197, 197);
  padding-right: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.uitest-canvas {
  position: absolute;
  display: flex;
  top: 0;
  /* left: 160px; */
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.uitest-sidepanel ul {
  padding: 0;
  list-style-type: none;
  width: 100%;
}

.uitest-sidepanel li {
  display: flex;
  background-color: rgb(162, 98, 223);
  color: black;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.uitest-sidepanel li:hover {
  background-color: rgb(0, 255, 213);
  cursor: pointer;
}

.home-grid {
  position: absolute;
  display: grid;
  grid-template-rows: 200px auto 40%;
  height: 100%;
  width: 100%;
}

.lobby-grid {
  position: absolute;
  display: grid;
  grid-template-rows: 200px auto 20%;
  height: 100%;
  width: 100%;
}

.lobby-mod-grid {
  position: absolute;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 200px auto 20%;
  height: 100%;
  width: 100%;
}


.home-main-button-array {
  position: relative;
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.home-main-button-array * {
  margin-bottom: 20px;
}

.change-username {
  z-index: 1;
  position: fixed;
  display: grid;
  top: 50px;
  right: 0;
  width: 400px;
  height: 100px;
  background: var(--default-bg);
  border-left: var(--default-border);
  border-bottom: var(--default-border);
  border-top: var(--default-border);
  box-shadow: var(--button-box-shadow);
}

.change-username input {
  display: flex;
  align-self: center;
  justify-self: center;
  box-shadow: var(--default-inner-box-shadow);
  border: 0;
  min-width: 150px;
  height: 40px;
  width: 80%;
  background-color: #ffffffaf;
  font-size: 15pt;
  font-family: var(--default-font);
  padding-left: 5px;
}

.change-username button {
  border: 0;
  background: var(--default-bg);
  height: 80%;
  width: 70%;
  justify-self: center;
  font-family: var(--default-font);
  border: 2px solid black;
  font-size: 13pt;
  box-shadow: var(--button-box-shadow);
  transition: transform 100ms ease-out;
}

.change-username button:hover {
  background: var(--default-hover-bg);
  transform: translate(0px, 1px);
}

.main-button {
  width: 20vw;
  min-width: 250px;
  height: 4vw;
  min-height: 50px;
  background: var(--default-bg);
  font-family: var(--default-font);
  font-size: max(2vw, 20pt);
  border: var(--default-border);
  box-shadow: var(--button-box-shadow);
  transition: transform ease-out 100ms;
}

.main-button:hover {
  transform: translate(0px, 2px);
  cursor: pointer;
  background: var(--default-hover-bg);
}

.sidepanel {
  width: 100%;
  max-width: 100% !important;
  height: 100% !important;
}

.panel {
  background: var(--default-panel-bg);
  height: max-content;
  max-height: 100%;
  min-height: 200px;
  max-width: 80%;
  overflow: auto;
}

.centered-panel {
  width: 60%;
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.small-list, .large-list {
  list-style-type: none;
  padding-right: 5%;
  padding-left: 5%;

}

.small-list li {
  display: grid;
  grid-template-columns: 80% 20%;
  background: var(--default-bg);
  height: 40px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5px;
  box-shadow: var(--default-button-box);
}

.small-list li *:last-child, .rigth-element {
  text-align: center;
}

.large-list li {
  display: grid;
  grid-template-columns: 80% 20%;
  background: var(--default-bg);
  min-height: 80px;
  max-height: 200px;
  height: max-content;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5px;
  box-shadow: var(--default-button-box);
  font-size: 15pt;
}

.locked {
  background: var(--default-used-bg) !important;
}

.right {
  background: var(--default-right-bg) !important;
}

.wrong {
  background: var(--default-wrong-bg) !important;
}

.selected {
  background: var(--default-hover-bg) !important;
}

.double-r {
  grid-row: span 2;
}

.double {
  grid-column: span 2;
}

.center {
  display: flex;
  width: 100%;
  justify-content: center;
}

.clickable-list li:hover {
  background: var(--default-hover-bg);
  cursor: pointer;
  transform: translate(2px, 2px);
}

.lobby-screen {
  justify-self: center;
  width: 70%;
  background: var(--default-bg);
  box-shadow: var(--button-box-shadow);
}

.lobby-screen h1 {
  font-size: max(4vw, 20pt);
  width: 100%;
  text-align: center;
}

.lobby-screen h2 {
  font-size: max(2vw, 15pt);
  width: 100%;
  text-align: center;
}

.lobby-screen h3 {
  font-size: 2vw;
  width: 100%;
  text-align: center;
  padding-top: 60px;
}

.lobby-screen p {
  font-size: 1.5vw;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.lobby-screen button {
  justify-items: center;
}

.chat {
  position: fixed;
  bottom: 0;
  right: 20%;
  width: 35vw;
  height: max-content;
}

.chat-state-init {
  transform: translateY(400px);
}

.chat-state-show {
  transition: transform 200ms ease-out;
  transform: translateY(0px);
}

.chat-state-hide {
  transition: transform 200ms ease-out;
  transform: translateY(400px);
}

.chat-button {
  width: 70px;
  height: 50px;
  background: var(--default-bg);
  border-left: var(--default-border);
  border-right: var(--default-border);
  border-top: var(--default-border);
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-content: center;
}

.chat-button:hover {
  background: var(--default-hover-bg);
  cursor: pointer;
}

.chat-button img {
  width: auto;
  height: 110%;
}

.chat-unread {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;

}

.chat-main {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content auto min-content;
  background: var(--default-bg);
  border: var(--default-border);
  border-bottom: none;
}

.chat-tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00000041;
  height: min-content;
}

.chat-tabs li {
  float: left;
  font-size: 20pt;
  padding: 5px;
  border-bottom: 4px solid black;
}

.chat-tabs li:not(:last-child) {
  border-right: 4px solid black;
}

.chat-tabs li:hover {
  cursor: pointer;
  background: var(--default-hover-bg);
}

.chat-msgs {
  overflow-y: auto;
}

.chat-item {
  border-bottom: 1px solid black;
  min-height: 18px;
}

.chat-item:last-child {
  margin-bottom: 18px;
}

.chat-item div {
  padding-left: 5px;
  overflow-x: hidden;
}

.chat-textfield {
  display: grid;
  grid-template-columns: 80% 20%;
  height: 50px;
  background-color: #00000077;
}

.chat-textfield input {
  display: flex;
  align-self: center;
  border: 0;
  width: 100%;
  height: 80%;
  padding: 0;
  padding-left: 5px;
  background-color: #ffffffaf;
  font-size: 15pt;
  font-family: var(--default-font);
  margin-left: 5px;
}

.chat-textfield button {
  border: 0;
  background: none;
  height: 100%;
  width: 100%;
  transition: transform 100ms ease-out;
}

.chat-textfield button:hover {
  cursor: pointer;
  transform: translateX(5px);
}

.chat-textfield button img {
  width: 100%;
  height: 40px;
}

.window-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #00000086;
}

.window-bg-animated {
  transition: background 100ms ease-out;
}

.scoreboard {
  position: absolute;
  width: 80%;
  height: max-content;
  min-height: 200px;
  max-height: 70%;
  overflow-y: auto;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  background: var(--default-bg);
}

.scoreboard h1 {
  text-align: center;
}

.scoreboard ul {
  position: relative;
  list-style: none;
  padding: 0;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.scoreboard-item-mod {
  background: var(--default-darker-bg) !important;
}

.scoreboard-item-spectator {
  background: var(--default-used-bg) !important;
}

.scoreboard li {
  display: grid;
  grid-template-columns: auto max-content max-content max-content;
  background: var(--default-bg);
  height: 40px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 5px;
  border: 2px solid black;
  box-shadow: var(--button-box-shadow);
}

.scoreboard-score-data {
  width: max-content;
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
}

.scoreboard-score-data img {
  width: 20px;
  height: auto;
  float: right;
  padding: 0;
}

.scoreboard-score-data p {
  margin: 0;
  display: block;
}

.score-up, .score-down {
  position: relative;
  width: 100%;
  border: 0;
}

.score-up:hover, .score-down:hover {
  cursor: pointer;
}

.score-up {
  background: var(--default-right-bg);
}

.score-down {
  background: var(--default-wrong-bg);
}

.score-down img, .score-up img {
  height: 10px;
  width: auto;
}

.list-spacer {
  width: 100%;
  height: 20px;
}

.game-title {
  position: relative;
  top: 20px;
  left: 20px;
  min-width: 60%;
  max-width: 80%;
  width: max-content;
  background: var(--default-bg);
  box-shadow: var(--button-box-shadow);
  height: max-content;
  font-size: 30pt;
  padding: 20px;
}

.game-title h1 {
  margin: 0;
}

.buttom-right-button {
  position: absolute;
  display: grid;
  gap: 10px;
  right: 20px;
  bottom: 20px;
}

.buttom-right-button label {
  font-style: italic;
  font-size: 20pt;
  color: white;
  margin-bottom: -15px;
  z-index: 1;
}

.mod-menu-button-array {
  display: flex;
  position: absolute;
  right: 20px;
  top: 20px;
}

.mod-menu-button-array * {
  margin-right: 5px;
}

.mod-menu-button {
  display: grid;
  background: var(--default-bg);
  border: var(--default-border);
  box-shadow: var(--button-box-shadow);
  height: 100px;
  width: 100px;
  font-size: 20pt;
  text-align: center;
  justify-content: center;
  align-content: center;
  transition: transform 100ms ease-out;
}

.mod-menu-button:hover {
  background: var(--default-hover-bg);
  transform: translateY(1px);
  cursor: pointer;
}

.buzzer {
  position: fixed;
  right: -50px;
  bottom: -50px;
  background: var(--default-wrong-bg);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 10px solid black;
  box-shadow: var(--button-box-shadow);
  transition: transform 100ms ease-out;
}

.buzzer:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.buzzer h3 {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 40pt;
  margin: 0;
}

.buzzer p {
  position: relative;
  top: 40%;
  width: 100%;
  text-align: center;
  margin: 0;
  font-size: 20pt;
}

.buzzer-window {
  position: relative;
  width: 100%;
  height: 100px;
  left: 0;
  top: 30%;
  display: grid;
  justify-content: center;
  align-content: center;
  background: var(--default-bg);
  animation: buzzer-window-in 3000ms cubic-bezier(0,0,.14,.99);
}

.buzzer-window h1 {
  text-align: center;
  animation: buzzer-window-h1-in 3000ms cubic-bezier(0,.84,1,.24);
  font-size: 40pt;
  margin: 0;
  height: fit-content;
}

@keyframes buzzer-window-in {
  0% {transform: scaleY(0.0);}
  10% {transform: scaleY(1.0);}
  90% {transform: scaleY(1.0);}
  100% {transform: scaleY(0.0);}
}

@keyframes buzzer-window-h1-in {
  0% {transform: translateX(-700%);}
  /* 15% {transform: translateX(0%);}
  85% {transform: translateX(0%);} */
  100% {transform: translateX(600%);}
}